# CMPFTSRoom

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/thegbguy/cmproom/: App.android.kt
composeApp/src/androidMain/kotlin/io/github/thegbguy/cmproom/data/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/io/github/thegbguy/cmproom/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/cmproom/: App.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/cmproom/data/: AppDatabase.kt  Article.kt  ArticleDao.kt  ArticleRepository.kt  DatabaseBuilder.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/cmproom/presentation/: ArticleViewModel.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/cmproom/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/io/github/thegbguy/cmproom/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/io/github/thegbguy/cmproom/data/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/io/github/thegbguy/cmproom/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
